{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.0",
    "moment": "^2.29.3",
    "node-fetch": "^3.2.4",
    "request": "^2.88.2",
    "telegraf": "^4.8.1"
  },
  "name": "juaycheckerbot-for-telegram",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kieranchai@bitbucket.org/kieranchai/juaycheckerbot-for-telegram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/kieranchai/juaycheckerbot-for-telegram/issues"
  },
  "homepage": "https://bitbucket.org/kieranchai/juaycheckerbot-for-telegram#readme",
  "description": ""
}
